docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>Misocial - мій перший сайт на препроцесорах з міксинами</title></head><body> <header><div class="wrapper"><div class="main-menu"><div class="logo"> <a href="#"><img src="img/logo.png" alt="Логотип Misocial"><span>MISOCIAL</span></a></div><div class="main-pages"><ul> <li> <a href="#">Home</a></li><li><a href="#">Why MISOCIAL</a></li><li><a href="#">Features</a></li><li><a href="#">Articles</a></li><li><a href="#">Pricing</a></li><li>   <a href="#">get started</a></li></ul></div></div><div class="pricing-description"> <p>SOCIAL MARKETING & ANALYTICS</p><h2>Pricing Table</h2></div><div class="pricing-description-header"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div></div></header><main> <div class="main-plan"> <div class="misocial-plan"><div class="misocial-paragraphe"><p>MIsocial</p></div><h1>Select a Plan</h1></div><div class="misocial-plan-main"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div></div><div class="main-propositions"> <div class="main-description1"><div class="card-image"><img src="img/misocial.image1.png" alt="картинка1"></div><h3>personal</h3><p>$0/month</p><div class="card-text"><p>Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.</p></div><a href="#">select plan</a></div><div class="main-description2"><div class="card-image"><img src="img/misocial.image2.png" alt="картинка1"></div><h3>personal</h3><p>$29/month</p><div class="card-text"><p>Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.</p></div><a href="#">select plan</a></div><div class="main-description3"><div class="card-image"><img src="img/misocial.image3.png" alt="картинка1"></div><h3>personal</h3><p>$49/month</p><div class="card-text"><p>Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.</p></div><a href="#">select plan</a></div></div><div class="main-date"> <div class="date-selection"> <p>SOCAL MARKETING & ANALYTICS</p><h2>Take control of your data</h2><div class="link-main"><div class="link-marketing"><a href="#">get started</a></div><div class="link-marketing"><a href="#">explore features</a></div></div></div></div></main><footer><div class="wrapper"><div class="main-menu"><div class="logo"> <a href="#"><img src="img/logo.png" alt="Логотип Misocial"><span>MISOCIAL</span></a></div><div class="main-pages"><ul> <li> <a href="#">Home</a></li><li><a href="#">Why MISOCIAL</a></li><li><a href="#">Features</a></li><li><a href="#">Articles</a></li><li><a href="#">Pricing</a></li><li>   <a href="#">get started</a></li></ul></div></div><hr><div class="footer-information"> <p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="footer-social"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div></div></div></footer></body></html>

src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Misocial - мій перший сайт на препроцесорах з міксинами
    body 
        include helpers/vars.pug
        include helpers/mixins.pug

        include components/header.pug

        main 
            .main-plan 
                .misocial-plan
                    .misocial-paragraphe
                        p MIsocial
                    h1 Select a Plan
                .misocial-plan-main
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            .main-propositions 
                .main-description1
                    .card-image
                        img(src="img/misocial.image1.png", alt="картинка1")
                    h3 personal
                    p $0/month
                    .card-text
                        p Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.
                    a(href="#") select plan
                .main-description2
                    .card-image
                        img(src="img/misocial.image2.png", alt="картинка1")
                    h3 personal
                    p $29/month
                    .card-text
                        p Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.
                    a(href="#") select plan
                .main-description3
                    .card-image
                        img(src="img/misocial.image3.png", alt="картинка1")
                    h3 personal
                    p $49/month
                    .card-text
                        p Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.
                    a(href="#") select plan
            .main-date 
                .date-selection 
                    p SOCAL MARKETING & ANALYTICS
                    h2 Take control of your data
                    .link-main
                        .link-marketing
                            a(href="#") get started
                        .link-marketing
                            a(href="#") explore features

        include components/footer.pug
